{
  "name": "wagent",
  "version": "0.1.0",
  "description": "Self-hosted daemon that runs coding agents (Claude, pi) over HTTP+SSE",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "wagent": "dist/server.js"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdelcore/wagent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdelcore/wagent/issues"
  },
  "homepage": "https://github.com/sdelcore/wagent#readme",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.31.0",
    "@agentclientprotocol/sdk": "^0.20.0",
    "@fastify/cors": "^11.0.1",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
